apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ta-appointment-service-api
  description: |
    Powers the scheduling of appointments with partners an other resources.
  namespace: scheduling
  tags:
    - node
    - gid-prefix-0010
spec:
  type: API
  owner: telaudiology
  lifecycle: production
  definition: 
    $yaml: ./openapi.yml
